<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My assignment-1</title>
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Azeret+Mono:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body class="azeret-mono-normal">
    <header>
<nav>
<h3 class="nav-title">Nazmul Is.</h3>
<a href=""><button class="btn-primary">Download Resume</button></a>

</nav>
<div class="banner">
<div class="img-1"><img src="../assignment-1/assets/Group.png" alt=""></div>
<div class="banner-content">
<h2 class="banner-title">"In the near future, I hope to become a Developer."</h2>
<p class="description">Currently I'm learning web development at programming hero platform. Already I've learned about html and css.Gradually I'll master in web development skills so that I can become  a skilled web developer in the future.</p>
<button class="button-secondary semibold-20">Contact with me</button>


</div>





</div>
    </header>
    <main>
<section class="section-1">
<h3 class="section-title text-center">Why Web Development??</h3>
    <p class="text-center description">
        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text.
    </p>
<div class="container">
    <div >
        <h4 class="container-title">
            I will Do Coding and Change The World
        </h4>
        <p class="description-2">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
        <button class="btn-primary">
            Learn More
        </button>
    </div>
    <img src="../assignment-1/assets/Layer_1.png" alt="">
</div>
<div class="container">
        <img src="../assignment-1/assets/Group 3.png" alt="">
        <div> <h4 class="container-title">
            I will help People by creating Modern Web System
        </h4>
        <p class="description-2">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
        <button class="btn-primary">
            Learn More
        </button>
    </div>  
</div>
<div class="container">
    <div >
        <h4 class="container-title">
            I will Do Coding and Change The World
        </h4>
        <p class="description-2">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
        <button class="btn-primary">
            Learn More
        </button>
    </div>
    <img src="../assignment-1/assets/Group 4.png" alt="">
</div>

</section>

<section class="section-2">

<h3 class="section-title text-center"> My Inspiration</h3>
<p class="description text-center">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text.</p>
<div class="video-1"><iframe width="1024" height="720" src="https://www.youtube.com/embed/DGHn2uOAVCE?si=RJxYg4D09ytTf7hH" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></div>

</section>

    </main>

    <footer>

<div class="footer-section-1">
<h3 class="footer-section-title">I need Support</h3>
<p class="footer-section-description">I always want to learn something new. That's why your opinion is very important for me.</p>
<div class="input"><textarea name="" id="" cols="20" rows="10" placeholder="Suggest any feedback for me"></textarea>
<button class="submit-btn semibold-20">Submit</button></div>
</div>

<div class="footer-section-2">
<h5 class="semibold-20">An Open Commitment by Md. Nazmul Islam</h5>
<div>
    <a href=""><img src="../assignment-1/assets/facebook.png" alt=""></a>
    <a href=""><img src="../assignment-1/assets/github.png" alt=""></a>
    <a href=""><img src="../assignment-1/assets/linkedin-icon 1.png" alt=""></a>
</div>
</div>
    </footer>

</body>
</html>